# didactic-source

./: LICENSE  README.md
.github/workflows/: maven.yml
agile_unit_test/acme-junit-play/: pom.xml
agile_unit_test/acme-junit-play/src/test/java/dev/giba/labs/acme/junit/play/: CalculatorTest.java
agile_unit_test/acme-mockito-play/src/main/java/dev/giba/labs/acme/mockito/play/: DummyBankConcreteService.java  DummyBankStaticService.java  ServiceB.java
agile_unit_test/acme-mockito-play/src/test/java/dev/giba/labs/acme/mockito/play/: DummyBankTest.java  ServiceATest.java  ServiceBTest.java
agile_unit_test/acme-store/: pom.xml
agile_unit_test/acme-store/src/main/java/dev/giba/labs/acme/store/shoppingcart/controller/: ShoppingCartController.java
agile_unit_test/acme-store/src/main/java/dev/giba/labs/acme/store/shoppingcart/model/: Item.java  ProductEntity.java  ShoppingCart.java
agile_unit_test/acme-store/src/main/java/dev/giba/labs/acme/store/shoppingcart/repository/: ProductRepository.java
agile_unit_test/acme-store/src/main/java/dev/giba/labs/acme/store/shoppingcart/service/: ProductService.java  ShoppingCartService.java
agile_unit_test/acme-store/src/main/java/dev/giba/labs/acme/store/shoppingcart/service/impl/: ProductServiceImpl.java  ShoppingCartServiceImpl.java
agile_unit_test/acme-store/src/main/resources/: application.properties
agile_unit_test/acme-store/src/test/java/dev/giba/labs/acme/store/shoppingcart/: ShoppingCartAppTest.java
agile_unit_test/acme-store/src/test/java/dev/giba/labs/acme/store/shoppingcart/controller/: ShoppingCartControllerTest.java
agile_unit_test/acme-store/src/test/java/dev/giba/labs/acme/store/shoppingcart/service/impl/: ProductServiceImplTest.java  ShoppingCartServiceImplTest.java
agile_unit_test_empty/acme-junit-play/src/main/java/dev/giba/labs/acme/junit/play/: Calculator.java
agile_unit_test_empty/acme-mockito-play/: pom.xml
agile_unit_test_empty/acme-mockito-play/src/main/java/dev/giba/labs/acme/mockito/play/: DummyBankService.java  ServiceA.java
agile_unit_test_empty/acme-store/src/main/java/dev/giba/labs/acme/store/shoppingcart/: ShoppingCartApp.java
agile_unit_test_empty/acme-store/src/main/resources/: data.sql
